server.port=443

spring.profile.active=prod

spring.datasource.username=short_url
spring.datasource.password=QEN6p73b8NkPUv3E

spring.datasource.url=jdbc:mysql://10.3.0.5:3306/short-url?&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=2n5wrAnBW8IOrSYx

server.ssl.key-store=classpath:SHA256withRSA_a4.fit.jks
server.ssl.key-store-password=1234
server.ssl.key-store-type=JKS

baseUrl=https://a4.fit/